<!DOCTYPE html>
<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Druga vježba - Dijana Vukajlović</title>
  <link rel="icon" type="image/ico" href="favicon-32x32.png" />
  <style>
    body{
      background-color: rgb(252, 253, 226);
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      text-align: center;
    }
    h1{
      text-align: center;

    }
    span {
      color: rgb( 96,96,96);
      font-style: italic;

    }

    ol {
      display: block;
      list-style-position: inside;
    }

    ol > li::marker {
      font-weight: bold;
    }

    .divlista {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: rgb(249, 249, 249);
      box-shadow: 0px 0px 5px rgba(96,96,96,0.5);
    }

    ul {
      display: block;
      list-style-position: inside;
      list-style-type: circle;
    }

    ul > li::marker {
      font-weight: bold;
    }

    button {
      font-family: arial;
      font-weight: bold;
      font-size: 20px;
      border: solid;
      display: block;
      margin-top: 10px;
      background-color: white;
      text-decoration: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(96,96,96,0.5);
    }

    .prvaslika {
      float: left;
      width: 60px;
    }

    .drugaslika {
      float: right;
      width: 60px;
    }

    .pkraj {
      text-indent: 5px;
      text-decoration-line: line-through;
      color: rgb(46, 46, 46);
    }
  </style>
</head>
<body>
  <img class="prvaslika" src="druga.vj.img1.png" alt="ovdje je knjiga">
  <img class="drugaslika" src="druga.vj.img1.png" alt="ovdje je knjiga">
  <h1>
    <em>Najčitanije knjige na svijetu</em>
  </h1>
  <p>
    U ovoj vježbi predstavit ću najčitanije knjige <strong>fikcije</strong> na svijetu. 
    U 10 najčitanijih knjiga spadaju:
  </p>
  <div class="divlista">
  <ol>
    <li>
      Don Quixote - <span>Miguel de Cervantes</span>
    </li>
    <li>
      Alice u Zemlji čudesa - <span>Lewis Carrol</span>
    </li>
    <li>
      Avanture Toma Sawyera - <span>Mark Twain</span>
    </li>
    <li>
      Otok s blagom - <span> Robert Louis</span>
    </li>
    <li>
      Ponos i predrasude - <span>Jane Austen</span>
    </li>
    <li>
      Orkanski visovi - <span>Emily Brontë</span>
    </li>
    <li>
      Jane Eyre - <span>Charlotte Brontë</span>
    </li>
    <li>
      Moby Dick - <span>Herman Melville</span>
    </li>
    <li>
      Gulliverova putovanja - <span>Jonathan Swift</span>
    </li>
    <li>
      Priča o dva grada - <span>Charles Dickens</span>
    </li>
  </ol>
  </div>
  <p>
    Još neke od njih uključuju:
  </p>
  <div class="divlista">
  <ul>
    <li>
      Frankenstein - <span>Mary Shelly</span>
    </li>
    <li>
      Zločin i kazna - <span>Fjodor Mihajlovič Dostojevski</span>
    </li>
    <li>
      Mali Princ - <span> Antoine de Saint-Exupery</span>
    </li>
    <li>
      Gospodar prstenova - <span>John Ronald Reuel Tolkien</span>
    </li>
    <li>
      Faust - <span>Johann Wolfgang von Goethe</span>
    </li>
  </ul>
</div>
<a href="index.html" style="text-decoration: none;">
  <button>
    &#60;
  </button>
</a>
<p class="pkraj">
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
    2 <sub>2</sub> <sup>2</sup>
</p>
</body>
</html>