<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peta vježba</title>
</head>
<style>
  div {
    border: 3px solid white;
    display: block;
  }

  body {
    margin: 0;
    text-align: center;
    background-color: black;
  }

  #glavni-kvadrat {
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 500px;
    margin: 50px auto;
    background: repeating-radial-gradient(circle, white, black 20%, 
              black 40%, white 60%, black 80%);
  }

  #glavni-krug {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle at center, white, black);

  }

  .mali-kvadrat {
    position: absolute;
    width: 137.5px;
    height: 137.5px;
    border: 8px solid transparent; 
    border-image: linear-gradient(45deg, black, white) 1;
  }

  .mali-kvadrat:nth-child(1){
    top: 93.75px;
    left: 55.5px;
  }
  .mali-kvadrat:nth-child(2){
    top: 93.75px;
    right: 55.5px;
  }
  .mali-kvadrat:nth-child(3){
    bottom: 93.75px;
    left: 55.5px;
  }
  .mali-kvadrat:nth-child(4){
    bottom:93.75px;
    right: 55.5px;
  }
  .unutarnji-krug {
    position: absolute;
    width: 137.5px;
    height: 137.5px;
    border-radius: 50%;
    border-width: 3px;
    text-align: center;
    background: radial-gradient(circle at center, white, black);

  }
  #centar-krug {
    position: relative;
    top: 40%;
    left: 40.5%;
    height: 93.75px;
    width: 93.75px;
    border: none;
    border-radius: 50%;
    background: radial-gradient(circle, black, white, black);
    
  }
  
  a:hover {
    cursor: pointer;
  }

  p {
    display: inline-block;
    color: white;
    font: 20px bold;
    margin-bottom: 0;
  }

  button {
    border: none;
    display: inline-block;
    padding: none;
    background: transparent;
    position: relative;
    margin-bottom: 60px;
  }

  #gumb-centar {
    background: radial-gradient(circle at center, black, black, white);
    border: none;
    vertical-align: middle;
    border-radius: 50%;
    width: 125px;
    height: 62.5px;
  }

  .gumb-krugovi {
    background: radial-gradient(circle at center, black, black, white);
    width: 37.5px;
    height: 20px;
    border-radius: 50%;
    border: none;
  }

  #gumb-desno {
    float: right;
  }

</style>
<body>
  <p>color is everything, black and white is more</p>
  <div id="glavni-kvadrat">
    <div id="glavni-krug">
        <div class="mali-kvadrat">
            <div class="unutarnji-krug"></div>
        </div>
        <div class="mali-kvadrat">
            <div class="unutarnji-krug"></div>
        </div>
        <div class="mali-kvadrat">
            <div class="unutarnji-krug"></div>
        </div>
        <div class="mali-kvadrat">
            <div class="unutarnji-krug"></div>
        </div>
        <a target="_blank" style="text-decoration: none;" href="https://airandspace.si.edu/stories/editorial/power-black-and-white-photography-learning-see-shades-grey">
        <div id="centar-krug"></div>
        </a>
    </div>
</div>
<br><br>
<button>
  <div class="gumb-krugovi"></div>
  <div id="gumb-centar">
    <a href="https://dijanav3.github.io/MK1/"><p>return</p></a> 
  </div>
  <div class="gumb-krugovi" id="gumb-desno"></div>
</button>
</body>
</html>