<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedma vježba</title>
  <script type="text/javascript">
    alert("Ova stranica služi isključivo za informiranje i nema za cilj propagiranje ili nametanje bilo kojeg političkog stava.")
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

    body{
      text-align: center;
      background-color: black;
      color: white;
      font-family: "Roboto Mono";
      justify-content: center;
      align-items: center;
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #naslov {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
    p {
      text-align: justify;
      text-shadow: 2px 2px 1px rgb(204, 57, 57);
    }
    div {
      width: 997px;
      text-align: justify;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    iframe {
      border: 5px solid rgb(204, 57, 57) ;
      text-align: center;
      width: 100%;
      height: 400px;
    }

    #embeddiv {
      text-align: center;
      margin: 10px;
      width: 100%;
    }
    audio, video {
      text-align: center;
      width: 100%;
    }

    button{
      font-family: arial;
      font-weight: bold;
      font-size: 20px;
      border: solid;
      display: inline-block;
      margin-top: 10px;
      background-color: rgb(204, 57, 57);
      text-decoration: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
      color: black;
    }

    button:hover {
      cursor: pointer;
    }

  </style>
</head>
<body>
<div>
<img src="71.jpg" alt="">
<p id="naslov">Antirežimske studentske blokade u Srbiji</p>
<p>
  U Srbiji su u toku blokade na više od 30 državnih fakulteta, uključujući fakultete na sveučilištu u Nišu, Beogradu i Novom Sadu.
  Studenti su započeli ove aktivnosti kao odgovor na društvene tenzije, zahtevajući veću odgovornost i solidarnost institucija povodom
  nedavnih incidenata, kao i solidarnost sa napadnutim kolegama i profesorima tokom komemorativnih okupljanja. 
  Ciljevi blokada uključuju očuvanje autonomije univerziteta i prava studenata, kao i javnu podršku akademske zajednice.
  Protesti se odvijaju kroz plenume, debate i radne grupe koje se bave organizacijom, uključujući komunikaciju sa upravama
  fakulteta i studentima sa drugih fakulteta. Iako su neki dekani izrazili neslaganje sa blokadama, studenti insistiraju da uprave podrže
  njihove zahteve. Aktivnosti se šire na sve više univerziteta, uz stalne pozive na dijalog između studenata i administracije.
  Ovakve akcije uključuju i edukativne aktivnosti, kao što su predavanja i diskusije, koje studenti organizuju kako bi se osnažila njihova
  inicijativa. Istovremeno, oni nastoje da zadrže miran ton protesta i izbegnu politizaciju svojih zahteva​. </p>
  <div class="wrap">
    <iframe src="https://www.slobodnaevropa.org/a/nis-blokada-rektorat-studenti/33226498.html" frameborder="0"></iframe>
  </div>
  <p>
  Ove blokade nisu usmjerene samo na traženje pravde za žrtve poginule padom nadstrešnice ispred novosadskog kolodvora, već i na širu kritiku
  političkog sustava, s naglaskom na dugotrajan politički monopol koji traje već tri desetljeća. Studenti ističu da isti političari koji su na
  vlasti već dugi niz godina ne snose odgovornost za neadekvatno upravljanje i korupciju koja se proširila kroz državne institucije.
  Studenti zahtijevaju političku "čistku" kako bi se omogućila stvarna promjena u vođenju države, a ne samo kozmetičke promjene koje ne 
  adresiraju duboke probleme. Kroz blokade, oni žele poslati jasnu poruku da ne pristaju na ignoriranje odgovornosti i da žele aktivnu ulogu
  u kreiranju budućnosti koja ne uključuje koruptivne prakse. Ove akcije, iako politički osjetljive, fokusirane su na traženje pravde za tragičan
  događaj i smanjenje političkog utjecaja koji je, prema njihovim riječima, odgovoran za sistemsku stagnaciju.
  Protesti i blokade traju dok se ne ispune njihovi zahtjevi, a studenti nastavljaju tražiti podršku akademske zajednice i šire javnosti u borbi za
  odgovornost i promjene u političkom sustavu.
</p>
<div id="embeddiv">
  <embed style="width: 100%; height: 400px;" src="https://www.youtube.com/v/H8-9f8Z-f4o?version=3&autohide=1" type="application/x-shockwave-flash">
</div>
<p>
  Navedene studentske blokade dobijaju podršku studenata sa raznih europskih sveučilišta. Među njima se izdvaja i Studentski zbor Sveučilišta u Zagrebu, 
  koji je izrazio solidarnost sa srpskim studentima u njihovoj borbi za pravdu i
  odgovornost. Ova međunarodna podrška ukazuje na šire razumijevanje problema, ne samo u Srbiji, već i na globalnoj akademskoj sceni, gdje se 
  ističe važnost odgovornosti vlasti i političke promjene u zemlji.
</p>
<p style="font-size: 20px; text-align: center; ">Izjava jednog od privedenih studenata u Novom Sadu:</p><br>
<audio controls>
  <source src="7audio.mp3" type="audio/mp3">
</audio>
<p style="font-size: 20px; text-align: center; ">Izjava profesora Fakulteta tehničkih nauka u Novom Sadu:</p><br>
<video controls>
  <source src="7video.mp4" type="video/mp4">
</video>
<p>

  Praćenje dešavanja vezanih uz studentske blokade postalo je izazovno zbog nedostatka dosljednog izvještavanja na nacionalnim medijima. 
  S obzirom na to, aktivisti pozivaju sve zainteresirane da prate aktivnosti studenata putem društvenih mreža i drugih provjerenih informativnih portala.
  Na taj način, građani mogu dobiti pravovremene i točne informacije o trenutnim događajima, direktno od samih studenata, bez potrebe za oslanjanjem na tradicionalne medijske izvore:
</p>
<img src="73.jpg" usemap="#mapa" alt="">
<map name="mapa">
  <area shape="rect" coords="119,30,225,139" href="https://www.instagram.com/studenti_u_blokadi/" alt="instagram" target="_blank">
  <area shape="rect" coords="321,30,457,139" href="https://www.facebook.com/search/top?q=studenti%20u%20blokadi" alt="facebook" target="_blank">
  <area shape="rect" coords="541,30,716,147" href="https://www.youtube.com/results?search_query=studenti+u+blokadi" alt="youtube" target="_blank">
  <area shape="rect" coords="784,27,917,178" href="https://x.com/search?q=studenti%20u%20blokadi&src=typed_query" alt="twitter" target="_blank">
</map>
<br>
<a href="index.html" style="text-decoration: none;">
  <button>
   &#60;
 </button>
 </a>
</div>
</body>
</html>