<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(251, 235, 238);

    }
    div {
      text-align: center;
      align-items: center;
      color: rgb(188, 97, 128);
      text-shadow: -1px -1px -0 #ffffff;
      background-color: white;
      padding:80px;
      border: dashed;
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    div:hover {
      background-color: rgb(188, 97, 128);
      color: white;
    }

    .gumbići:hover {
      background-color: white;
      border: dashed;
      border-color: rgb(188, 97, 128);
    }

    .gumbići {
      margin-top: 0px;
      padding:20px
    }

    button {
      background-color:rgb(188, 97, 128);
      border: solid;
      border-color: rgb(188, 97, 128);
      color: white;
      font-family: 'Times New Roman', Times, serif;
      padding: 10px;
      font-size:20px;
      border-radius:5px ;
      font-weight: bold;
    }

    button:hover{
      cursor: pointer;
      color: rgb(188, 97, 128);
      border:solid;
      border-color: rgb(188, 97, 128);
      background-color: white;
      border-width: 2px;
    }
  </style>
</head>
<body>
  <div>
  <h1>HVALA NA SARADNJI!</h1>
</div>
<div class="gumbići">
<a href="index.html" style="text-decoration: none;">
  <button>Nazad na pregled vježbi</button>
</a>
<br><br>
<a href="trecavjezba.html" style="text-decoration: none;">
  <button>Nazad na anketu</button>
</a>
</div>
</body>
</html>